<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp">

        <Button
            android:id="@+id/cappuccino"
            android:layout_width="153dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#473B38"
            android:text="Cappuccino"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.821"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Espressobtn"
            app:layout_constraintVertical_bias="0.007" />

        <TextView
            android:id="@+id/textView_coffeeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Select your coffee type"
            android:textColor="#473B38"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/DarkRoast"
            android:layout_width="152dp"
            android:layout_height="53dp"
            android:layout_marginTop="21dp"
            android:backgroundTint="#473B38"
            android:text="DarkRoast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_coffeeType"
            app:layout_constraintVertical_bias="0.017" />


        <Button
            android:id="@+id/Espressobtn"
            android:layout_width="148dp"
            android:layout_height="54dp"
            android:layout_marginTop="21dp"
            android:backgroundTint="#473B38"
            android:text="Espresso"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.806"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_coffeeType"
            app:layout_constraintVertical_bias="0.01" />

        <Button
            android:id="@+id/button_blondeRoast"
            android:layout_width="151dp"
            android:layout_height="51dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#473B38"
            android:text="Blonde Roast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DarkRoast"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtview_coffeesize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select coffee size"
            android:textColor="#473B38"
            android:textSize="20dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cappuccino"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/cappuccino">

            <RadioButton
                android:id="@+id/radioButtonSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Small" />

            <RadioButton
                android:id="@+id/radioButtonMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/radioButtonLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Large" />


        </LinearLayout>

        <TextView
            android:layout_width="13dp"
            android:layout_height="5dp"
            android:gravity="center"
            android:text="select extra"
            android:textColor="#473B38"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/checkbox_extra_shot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <CheckBox
            android:id="@+id/checkbox_extra_shot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Extra shot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            app:layout_constraintVertical_bias="0.213" />

        <CheckBox
            android:id="@+id/checkbox_cream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cream"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_extra_shot"
            app:layout_constraintVertical_bias="0.0" />


        <CheckBox
            android:id="@+id/checkbox_whole_milk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whole Milk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_cream" />

        <CheckBox
            android:id="@+id/checkbox_non_fat_milk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Non-fat Milk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_whole_milk" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#432820"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/continueButton"
            android:text="Continue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_non_fat_milk" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

